<snippet>
    <content><![CDATA[/** @preventMunge */
]]></content>
    <tabTrigger>pmun</tabTrigger>
    <scope>source.js</scope>
    <description>A comment to prevent munge in browserify</description>
</snippet>
